<div class="pages">
  <div data-page="sing-in" class="page sing-in">
    <div class="page-content pad-t-0">

      <div class="self-top-navbar">
        <div class="left">
          <a href="#" class="back">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#jd-head_back_black"></use>
            </svg>
          </a>
        </div>
        <div class="center">
          签到
        </div>
        <div class="right">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#jd-next_black"></use>
          </svg>
        </div>
      </div>

      <div class="content-block sing-in-bigbutton">
        <img src="./img/sign_bg.png" alt="">
        <!--<div class="title">签到</div>-->
        <div class="title-finish">已签到</div>
        <div class="tips">今日签到可领5银豆，快去签到吧！</div>
      </div>
      <div class="content-block sing-in-content">
        <div class="content-block-inner">
          <div class="sing-in-header">
            <div class="calendar">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#jd-calendar"></use>
              </svg>
              <p class="">2017-3-1</p>
            </div>
            <div class="day-num">您已连续签到5天</div>

          </div>
        </div>
      </div>
      <div class="content-block sing-in-calendar">
        <div class="content-block-inner">
          <div class='calendar' id='calendar'></div>
        </div>
      </div>

      <div class="content-block sing-in-role">
        <h2>签到规则</h2>
        <p>1、每天签到可得2积分，连续签到至第7天得10积分； </p>
        <p>2、第八天起，签到天数归零，系统重新开始累加。</p>
        <p>步骤：</p>
        <p>1、打开九机网微信公众号，输入“会员绑定”</p>
        <p>2、点击回复内容，输入或注册您的九机网会员账号</p>
      </div>

    </div>
  </div>
</div>